*{margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
 }
 body{
    background-color: #dfaa8b20;
  
     }

     li{
        list-style: none;
     }
     a{
        text-decoration: none;
        color: rgba(11, 97, 53);
        font-size:medium;
     }
     a:hover{
        color: white;
     }

     
     /* -----------------------------------------------------header--------------------------------------------------*/

     header{
        height: 90vh;
        background-image: url(img/login1.png);
        
        background-size: cover;
        background-position: center; 
        
     }
     .nav{
        background-color:rgba(0, 0, 0, 0.267);
        position: relative;
        padding: 0.5rem 2rem;
     }
     .navbar{
        width: 100%;
        height: 60px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        
     }
    .navbar .logo a {
        font-size: 1.5rem;
        font-weight: bold;
    }
    .navbar .logo a img{
      height:35px; 
      border-radius: 50%; 
      display:block;
      margin:auto;

    }
    .navbar .links {
      
        display: flex;
        gap: 2rem;
    }
    .navbar .toggle_btn{
        color: rgba(11, 97, 53);
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
    }
    .action_btn,.action_btn1{  
        background-color: rgba(11, 97, 53);
        color:  white; /* #dfaa8b*/
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: bold;
        cursor: pointer;
        transition: scale .2 ease;
    }
    .action_btn:hover,.action_btn1:hover{
        scale: 1.05;
        color: #fff ;
    }
    .action_btn:active,.action_btn1:active{
        scale: 0.95;
    }
    
    header h1{
        color: rgba(11, 97, 53, 0.66);
        position: absolute;
        top: 45%;
        left:13%;
        font-size:4.5em;
    }
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
     
      background-color: #bb9077 ;
      z-index: 10;
      
   }
/* Dropdown menu */
   .dropdown_menu{ 
      display: none;
}

   @media screen and (max-width: 767px) {

      .dropdown_menu{
         display: block;
         position: absolute;
         top:10%;
         left: 25%;
         width: 300px;
         background-color: rgba(255,255, 255, 0.1);
         backdrop-filter: blur(15px);
         border-radius: 10px;
         overflow: hidden;
      }
     .dropdown_menu li{
      padding:0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
     }
      #links{display: none;}
      header .action_btn{
         display: none;
      }
      header .toggle_btn{
         display: block;
      }
      header{background-image: none;
      background-color: #f0bfa3;
      }

      .nav{background-color: rgba(0, 0, 0, 0.2);}
      header h1{
         color: rgba(11, 97, 53, 0.66);
         position: absolute;
         top: 45%;
         left:13%;
         font-size:4em;
     }
   }
   /* ______ slider _______ */

   
    
    /* -----------------------------container--------------------------------- */
    .container{
      /* padding: 0px 30px; */
      
       
    }
    .section-start{
     
         background-color: rgba(11, 97, 52, 0.100);
         padding: px 30px;
    }

    .getSTART{
      padding: 50px 30px;
      
    }


    .green-title{
    font-size:3rem; 
    text-align: center;
    margin-top: 40px;
    margin: 2rem 0rem;
    color: rgba(11, 97, 53);
    background-color:  #dfaa8b65 ;
   
    }
    div h2{
      color:rgba(11, 97, 52); 
      font-size: 2rem;
      text-align: center;
      margin-top: 40px;
      }
    
     .sub{ 
        margin-top: 60px;
        text-align: center;
        display:flex ;
        justify-content: space-around;
        align-items: center;
      }
      .sub p{
         font-size: x-large;
      }
      .sub p img{
         transition: 0.3s;
      }
      .sub p img:hover{
         box-shadow: 0 2rem 4rem rgba(0,0,0,0.2);
         transform: scale(1.05);
         cursor: pointer;

      }
      .action_btn2{
         background-color: rgba(11, 97, 53);
         color:  white; /* #dfaa8b*/
         padding: 0.5rem 20%;
         border: none;
         outline: none;
         border-radius: 20px;
         font-size: 0.8rem;
         font-weight: bold;
         cursor: pointer;
         transition: scale .2 ease;
      }
      .action_btn2:hover{
         background-color: rgb(3, 59, 30);
      }

      /* ----------------------blog----------------------------------- */
      
      .blg{
         padding: 30px;
      }
      #container-blog{
         background-color: rgba(11, 97, 52, 0.100);
         padding: 50px 30px;
         margin-top: 60px;
      }
      .font-sige{
         font-size: 62.5%;
         box-sizing: border-box;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .grid{
         padding: 30px;
         display: grid;
         width: 130em;
         grid-gap: 6rem;
         grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
         align-items: start;
      }
      .grid-item{
         flex-wrap: wrap;
         background-color: #fff;
         border-radius: 0.4rem;
         overflow: hidden;
         box-shadow: 0 3rem 6rem rgba(0,0,0.0.1);
         cursor: pointer;
         transition: 0.2s;
         align-self: normal;
      }
      .grid-item:hover{
         transform:translateY(-0.5%);
         box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
      }

      .card-img{
         display: block;
         width: 100%;
         height: 20rem;
         object-fit: cover;
      }
      .card-content{
         padding: 3rem;
      }
      .card-header{
         font-size: 3rem;
         font-weight: 500;
         color: #0d0d0d;
         margin-bottom: 1.5rem;
      }
      .card-text{
         font-size: 1.6rem;
         letter-spacing: 0.1rem;
         line-height: 1.7;
         color: #3d3d3d;
         margin-bottom: 2.5rem;
         text-align:justify;
      }

      .card-btn{
         display:inline-block;
         margin-top: auto;
         width: 100%;
         padding: 1.5rem;
         font-size: 2rem;
         text-align: center;
         color:#714e39 ;
         background-color: #dfaa8b30;
         border: none;
         border-radius: 0.4rem;
         transition:0.2s ;
         cursor: pointer;
         letter-spacing: 0.1rem;
      }
      .card-btn span{
         margin-left:1rem ;
         transition: 0.2s;
      }
      .card-btn:hover,
      .card-btn:active{
         background-color: #dfaa8b65;
      }
      .card-btn:hover span,
      .card-btn:active span{
         margin-left: 1.5rem;

      }

      /* ----------------------------                            faq                               ------------------------- */
      .section{
         background-color: rgba(11, 97, 52, 0.100);
         padding: 50px 30px;
         margin-top: 60px;
      }
      .faqs{
         
         /* min-height: 100vh; */
         width: 80%;
         margin: 0 auto;
         display: flex;
         flex-direction: column;
         align-items: center;
         
      }
      .yellow-title{
         font-size:3rem; 
         text-align: center;
          margin-top: 40px;
          margin: 2rem 0rem;
         color: #bf8f73;
         background-color: rgba(11, 97, 53 ,.20);
      }
      
      .faq{
         /* max-width: 700px; */
         margin-top: 2rem;
         padding-bottom: 1rem ;
         border-bottom: 2px solid #dfaa8b ;
         cursor: pointer;
      }
      .question{
         display: flex;
         align-items: center;
         color: rgba(11, 97, 53);
      }

      .question h3{
         font-size: 1.8rem;
      }
      .answer{
         max-height: 0;
         overflow: hidden;
         transition: max-height 1.4s ease;
      }

      .answer p{
         padding-top: 1rem;
         line-height: 1.6;
         font-size: 1.4rem;
         color: #bf8f73;
         text-align: justify;

      }
      .faq.active .answer{
         max-height: 300px;
         animation: fade 1s ease-in-out;
      }

      .faq.active svg{
         transform: rotate(180deg);
      }
      svg{
         transition: transform .5s ease-in;
      }

      @keyframes fade{
         from{
            opacity: 0;
            transform: translateY(-10px);
         }
         to{
            opacity: 1;
            transform: translateY(0px);
         }
      }
      /* ----------------------------------------------------------------------------------------------- */

/* /about us */
#about-us {
   background-color: #dfaa8b30;
   padding: 30px;
   
  
 }
 #about-us .abt_us{
   padding: 30px 10%;
}

 #about-us h2 {
   text-align: center;
   font-size: 36px;
   color: rgba(11, 97, 53);
   margin-bottom: 30px;
 }
 
 #about-us h3 {
   font-size: 24px;
   color: rgba(11, 97, 53);
   margin-bottom: 20px;
   text-align: center;
 }
 
 #about-us p {
   font-size: 18px;
   line-height: 1.5;
   color: #000;
   margin-bottom: 30px;
 }
 
 .team-members {
   list-style: none;
   margin: 0 ;
   margin-bottom: 00px;
   padding: 0;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
 }
 
 .team-members li {
   width: calc(33.33% - 20px);
   margin-bottom: 30px;
   background-color: #dfaa8b35;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
 }
 
 .team-members img {
   width: 150px;
   height: 150px;
   border-radius: 50%;
 margin-bottom: 20px;
 }
 
 .team-members h4 {
 font-size: 20px;
 color: rgba(11, 97, 53);
 margin-bottom: 10px;
 }
 
 .team-members p {
 font-size: 16px;
 color: #fff;
 text-align: center;
 margin: 0;
 }
 
 /* @media only screen and (max-width: 767px) {
 #about-us h2 {
 font-size: 24px;
 }
 
 #about-us h3 {
 font-size: 20px;
 }
 
 #about-us p {
 font-size: 16px;
 line-height: 1.3;
 }
 
 .team-members {
 flex-direction: column;
 align-items: center;
 }
 
 .team-members li {
 width: 100%;
 }
 
 .team-members img {
 margin-bottom: 10px;
 }
 
 .team-members h4 {
 font-size: 18px;
 }
 
 .team-members p {
 font-size: 14px;
 }
 } */



/* --------------------------top up btn------------------------ */
#button {
   z-index: 10;
   display: inline-block;
   background-color: #FF9800;
   width: 50px;
   height: 50px;
   text-align: center;
   border-radius: 4px;
   position: fixed;
   bottom: 30px;
   right: 30px;
   transition: background-color .3s, 
     opacity .5s, visibility .5s;
   opacity: 0;
   visibility: hidden;
   z-index: 1000;
 }
 #button::after {
   content: "\f077";
   font-family: FontAwesome;
   font-weight: normal;
   font-style: normal;
   font-size: 2em;
   line-height: 50px;
   color: #fff;
 }
 #button:hover {
   cursor: pointer;
   background-color: #333;
 }
 #button:active {
   background-color: #555;
 }
 #button.show {
   opacity: 1;
   visibility: visible;
 }


 /* ____________footer */

 footer {
   background-color:#bb9077;
   padding: 40px 0;
 }
 
 footer h3 {
   font-size: 18px;
   font-weight: bold;
   margin-bottom: 20px;
 }
 
 footer p {
   font-size: 14px;
   line-height: 24px;
   margin-bottom: 20px;
 }
 
 footer ul {
   margin-bottom: 20px;
   padding: 0;
 }
 
 footer li {
   margin-bottom: 10px;
   list-style-type: none;
 }
 
 footer a {
   color: #fff;
   text-decoration: none;
   transition: all 0.3s ease;
 }
 
 footer a:hover {
   color: rgba(11, 97, 53);;
 }
 
 .social-media li {
   display: inline-block;
   margin-right: 10px;
 }
 
 .social-media i {
   font-size: 20px;
   color: #fff;
 }
 
 .container1 {
   max-width: 1200px;
   margin: 0 auto;
 }
 
 .row {
   display: flex;
   flex-wrap: wrap;
   
 }
 
 .col {
   flex: 1;
   margin-right: 30px;
   margin-bottom: 30px;
 }
 
 .col:last-child {
   margin-right: 0;
 }
 
 @media screen and (max-width: 767px) {
   footer {
     padding: 20px 0;
   }
   footer h3{
      text-align: center;
   }

   
 
   .row {
     flex-direction: column;
     justify-items: center;
     align-items: center;
     justify-content: center;
   }
 
   .col {
     margin-right: 0;
     padding: 0 30px;
     
   }
 
   .social-media li {
     margin-right: 5px;
   }

   #about-us h2 {
      font-size: 24px;
      }
      
      #about-us h3 {
      font-size: 20px;
      }
      
      #about-us p {
      font-size: 16px;
      line-height: 1.3;
      }
      
      .team-members {
      flex-direction: column;
      align-items: center;
      }
      
      .team-members li {
      width: 100%;
      }
      
      .team-members img {
      margin-bottom: 10px;
      }
      
      .team-members h4 {
      font-size: 18px;
      }
      
      .team-members p {
      font-size: 14px;
      }
      
 }
 


      /* ------------------------media query------------------- */
      @media only screen and (max-width:60em){
         body{
            padding: 0;
         }
         .grid{
            grid-gap:3rem ;
         }
      }